//两个同阶稀疏矩阵A和B分别都采用三元组表示，编写程序求C = A + B，要求C也采用三元组表示。
//输入格式：
//
//前两个整数m和n，表示矩阵A和B的非零元素个数，即A和B的三元组表长度。接下来3 * m个整数，分别表示矩阵A的m个三元组结点信息（行号、列号、值）。接下来3 * n个整数，分别表示矩阵B的n个三元组结点信息（行号、列号、值）。注：所有输入数据都在一行。
//
//例如：
//
//2 3 1 2 3 2 1 3 1 2 1 2 1 3 2 3 6
//
//表示矩阵A的三元组表包含2个三元组结点，即：
//
//1     2     3
//
//2     1     3
//
//矩阵B的三元组表包含3个三元组结点，即：
//
//1     2     1
//
//2     1     3
//
//2     3     6
//
//输出格式：
//
//输出矩阵C的三元组表，要求所有元素均输出到一行，每两个元素之间用空格间隔，最后一个元素后面不要加空格！
//
//例如，针对上面的输入，应输出：
//
//1 2 4 2 1 6 2 3 6
//
//表示C为：
//
//1     2     4
//
//2     1     6
//
//2     3     6
#include<stdio.h>
#include<stdlib.h>
//#define size 10
typedef struct {
	
     int i, j;
	int e;
}Triple;
int main() {
	int m, n;
	scanf("%d %d", &m, &n);
	Triple A, B, C;
	return 0;
}